apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    my.label.local: mylocaltwochart
    our.label.local: ourlocaltwochart
  name: flux-system-release-podinfo
spec:
  revisionHistoryLimit: 8
  replicas: 1